# TCPLive

./: MainActivity.java  build.gradle
app/: build.gradle
app/src/androidTest/java/org/zq/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easydarwin/blogdemos/: App.java  AvcDecode.java  AvcEncoder.java  H264Decoder.java  HomeActivity.kt  MainActivity.java  RecordActivity.java  SocThread.java  SocketInstance.java  TestSocketActivity.java  VideoSurfaceView.java  WatchMovieActivity.java
app/src/main/java/org/easydarwin/blogdemos/audio/: AACDecoderUtil.java  AacEncode.java  AudioTestActivity.java  AudioUtil.java  MyAudioTrack.java
app/src/main/java/org/easydarwin/blogdemos/auth/: LoginActivity.kt
app/src/main/java/org/easydarwin/blogdemos/commons/: CommonContext.kt
app/src/main/java/org/easydarwin/blogdemos/network/: CoroutineExtensions.kt  HttpLoggingInterceptor.java  LiveDataExtension.kt  ServiceAPI.kt  okHttpUtils.kt
app/src/main/java/org/easydarwin/blogdemos/room/: RoomActivity.kt  WatchMovieActivity.java
app/src/main/java/org/easydarwin/blogdemos/utils/: DSL.kt
app/src/main/java/org/easydarwin/blogdemos/video/: VideoActivity.java
app/src/main/java/org/zq/live/: App.java  AvcDecode.java  AvcEncoder.java  H264Decoder.java  HomeActivity.kt  MainActivity.java  RecordActivity.java  SocThread.java  SocketInstance.java  TestSocketActivity.java  Util.java  VideoSurfaceView.java
app/src/main/java/org/zq/live/audio/: AACDecoderUtil.java  AacEncode.java  AudioTestActivity.java  AudioUtil.java  MyAudioTrack.java
app/src/main/java/org/zq/live/auth/: LoginActivity.kt
app/src/main/java/org/zq/live/commons/: CommonContext.kt
app/src/main/java/org/zq/live/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
app/src/main/java/org/zq/live/network/: CoroutineExtensions.kt  HttpLoggingInterceptor.java  ServiceAPI.kt  okHttpUtils.kt
app/src/main/java/org/zq/live/room/: RoomActivity.kt  WatchMovieActivity.java
app/src/main/java/org/zq/live/utils/: DSL.kt
app/src/main/java/org/zq/live/video/: VideoActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_watch.xml  activity_room.xml  activity_watch.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/zq/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
