apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "org.easydarwin.blogdemos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.github.vilyever:AndroidSocketClient:3.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.anko:anko-sdk25:0.10.8' // sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-support-v4:0.10.8'
    api "org.jetbrains.anko:anko-design:0.10.8"
    api "org.jetbrains.anko:anko-constraint-layout:0.10.8"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
}
